# TG token
TG_BOT_TOKEN= # Токен из телеграма от BotFather, нужно его получить

# Postgres
POSTGRES_USER= # Имя пользователя бд
POSTGRES_PASSWORD= # Пароль к бд
POSTGRES_DB_NAME= # Имя бд
POSTGRES_HOST= # Хост
POSTGRES_PORT= # Порт

# SQLAlchemy
POOL_SIZE= # Размер пула соединений от 10 до 100
MAX_OVERFLOW= # Дополнительное количество соединений,
# которое может быть открыто при пиковых нагрузках,
# когда все соединения из пула уже заняты.

# Logging
DEBUG= # True/False Отладка